<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <section class="section">
            <h1>Que espera aprender del curso</h1>
            <p> lo que deseo aprender del curso es mejorar en las tecnicas de desarrollo de software, y temas avanzados de arquitectura</p>
        </section>
        <section class="section">
            <h1> cuales son sus habilidades </h1>
            <p>tengo habilidades de desarrollo en python y experiencia en automatizacion</p>
        </section>
        <section class="section">
            <h1> en que deberia mejorar</h1>
            <p>debo mejorar en la gestion del tiempo y la toma de decisiones , porque a veces pienso mucho las cosas antes de ejecutar alguna accion</p>
        </section>
    </main>
</body>
</html>